textures:
weapon_idle = resources/images/weapon_idle.png
weapon_firing1 = resources/images/weapon_firing1.png
weapon_firing2 = resources/images/weapon_firing2.png
robot_idle1 = resources/images/robot_idle1.png
robot_idle2 = resources/images/robot_idle2.png
robot_idle3 = resources/images/robot_idle3.png
robot_idle4 = resources/images/robot_idle4.png
robot_idle5 = resources/images/robot_idle5.png
robot_idle6 = resources/images/robot_idle6.png
enemy_idle1 = resources/images/enemy_idle1.png
enemy_idle2 = resources/images/enemy_idle2.png
robot_death1 = resources/images/robot_death1.png
robot_death2 = resources/images/robot_death2.png
robot_death3 = resources/images/robot_death3.png
robot_death4 = resources/images/robot_death4.png
robot_death5 = resources/images/robot_death5.png
robot_death6 = resources/images/robot_death6.png
robot_death7 = resources/images/robot_death7.png
robot_death8 = resources/images/robot_death8.png
robot_death9 = resources/images/robot_death9.png
robot_death10 = resources/images/robot_death10.png
robot_death11 = resources/images/robot_death11.png
enemy_death1 = resources/images/enemy_death1.png
enemy_death2 = resources/images/enemy_death2.png
enemy_death3 = resources/images/enemy_death3.png
enemy_death4 = resources/images/enemy_death4.png
enemy_death5 = resources/images/enemy_death5.png
enemy_death6 = resources/images/enemy_death6.png
enemy_death7 = resources/images/enemy_death7.png
enemy_death8 = resources/images/enemy_death8.png
spark1 = resources/images/spark1.png
spark2 = resources/images/spark2.png
spark3 = resources/images/spark2.png
plain = resources/images/plain_texture.png
bullet = resources/images/bullet_texture.png
winning = resources/images/cake.png

fonts:
default_font = resources/fonts/square-deal.ttf

player:
pos: -20, 0
size: 1, 2
animations: /Users/oleh/CLionProjects/Shooter2D/resources/constants/default_player_animations.anim

enemy:
pos: 10, 0
size: 1, 2
animations: /Users/oleh/CLionProjects/Shooter2D/resources/constants/default_enemy_animations.anim

enemy:
pos: 15, 10
size: 1, 2
animations: /Users/oleh/CLionProjects/Shooter2D/resources/constants/default_enemy_animations.anim

enemy:
pos: 25, 10
size: 1, 2
animations: /Users/oleh/CLionProjects/Shooter2D/resources/constants/default_enemy_animations.anim

static:
pos: 0, 20
size: 100, 2
texture: plain

static:
pos: 10, 10
size: 10, 1
texture: plain

static:
pos: 1, 9.5
size: 0.5, 1.5
texture: plain

static:
pos: -2, 13.5
size: 1, 0.5
texture: plain

static:
pos: -5, 15.5
size: 1, 0.5
texture: plain

static:
pos: 20, 12
size: 1, 5
texture: plain

winning_pos: 10, 4